[uwsgi]

chdir = /data/liujianjian/ftestproject/ftest

socket = /data/liujianjian/ftestproject/uwsgi/uwsgi.sock

http = 0.0.0.0:8001

wsgi-file=/data/liujianjian/ftestproject/ftest/ftest/wsgi.py

processes = 4

pidfile = /data/liujianjian/ftestproject/uwsgi/uwsgi.pid

daemonize = /data/liujianjian/ftestproject/uwsgi/uwsgi.log
